PROJECT = tp_recurs
PROJECT_ELEVE = $(PROJECT)_eleve
NBCONVERT = /home/sam/.local/bin/jupyter-nbconvert
ARCHIVES = $(PROJECT_ELEVE).ipynb img
TITLE = TP sur la Récursivité - Cours de NSI Terminale
AUTHOR = Samuel Risbourg
VERSION = 1.0
TAG = v$(VERSION)


ALL : $(PROJECT).pdf

$(PROJECT).pdf : $(PROJECT).tex
		pdflatex $<
		md5sum $@ > checksum

$(PROJECT).tex : $(PROJECT).ipynb $(PROJECT_ELEVE).pdf
	$(NBCONVERT) --to latex $<
	ed $@ < insert.ed
	sed -i '385d' $@
	sed -i '385d' $@
	sed -i '385d' $@
	sed -i 's/\\title{tp\\_recurs}/\\title{$(TITLE)}/g' $@
	sed -i '162 i \\\author{$(AUTHOR)}' $@

$(PROJECT_ELEVE).pdf : $(PROJECT_ELEVE).tex
	pdflatex $<

$(PROJECT_ELEVE).tex : $(PROJECT_ELEVE).ipynb $(PROJECT_ELEVE).tar.gz
	$(NBCONVERT) --to latex $<
	ed $@ < insert_eleve.ed
	sed -i '384d' $@
	sed -i '384d' $@
	sed -i '384d' $@
	sed -i 's/\\title{tp\\_recurs\\_eleve}/\\title{$(TITLE)}/g' $@
	sed -i '161 i \\\author{$(AUTHOR)}' $@

$(PROJECT_ELEVE).tar.gz : $(ARCHIVES)	
	tar -zcvf $@ $^

clean:
	rm -f $(PROJECT_ELEVE).tex
	rm -f $(PROJECT_ELEVE).pdf
	rm -f $(PROJECT_ELEVE).aux
	rm -f $(PROJECT_ELEVE).log
	rm -f $(PROJECT_ELEVE).out
	rm -f $(PROJECT_ELEVE).tar.gz
	rm -f $(PROJECT).tex
	rm -f $(PROJECT).pdf
	rm -f $(PROJECT).aux
	rm -f $(PROJECT).log
	rm -f $(PROJECT).out
	rm -f checksum


.PHONY : $(PROJECT_ELEVE).pdf $(PROJECT_ELEVE).tex clean $(PROJECT_ELEVE).tar.gz $(PROJECT).pdf $(PROJECT).tex
